\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}
\contentsline {section}{\numberline {2}Analisi dati}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Analisi preliminare dei segnali}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calibrazione in energia dei rivelatori}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Calibrazione in tempo del TAC}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Decadimento a due fotoni}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Decadimento a tre fotoni}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Simulazioni del decadimento}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Stima teorica dell'accettanza del rivelatore}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Decadimento a due corpi, rivelatori a \relax $180^\circ \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Decadimento a tre corpi, rivelatori a \relax $120^\circ \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{13}{subsubsection.3.1.2}
