\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione esperimento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dati}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi preliminare dei segnali}{2}{subsection.2.1}}
\gincltex@bb{../img/nofloat/../../graphs/quattrospettri.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misura preliminare dei sengnali in uscita dai rivelatori\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preliminare}{{1}{3}{Misura preliminare dei sengnali in uscita dai rivelatori\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrazione in energia dei rivelatori}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri dell'interpolazione dei singoli picchi degli spettri.\relax }}{3}{table.caption.2}}
\newlabel{tab:calibrazione}{{2}{3}{Parametri dell'interpolazione dei singoli picchi degli spettri.\relax }{table.caption.2}{}}
\gincltex@bb{../img/nofloat/../../graphs/prova_coinc.tex}{0}{0}{569.81667}{382.95258}
\gincltex@bb{../img/nofloat/../../graphs/tempo_colori.tex}{0}{0}{569.81667}{382.95258}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri di calibrazione dei rivelatori.\relax }}{4}{table.caption.3}}
\newlabel{tab:calib_parametri}{{3}{4}{Parametri di calibrazione dei rivelatori.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gli spettri dei quattro rivelatori opportunamente calibrati \relax }}{4}{figure.caption.4}}
\newlabel{gr:quattrospettri}{{1}{4}{Gli spettri dei quattro rivelatori opportunamente calibrati \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibrazione in tempo del TAC}{4}{subsection.2.3}}
\gincltex@bb{../img/nofloat/../../graphs/calib_time_retta.tex}{0}{0}{569.81667}{384.57674}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prima prova della verifica della coincidenza con i due rivelatori collineari \relax }}{5}{figure.caption.5}}
\newlabel{gr:prova_coinc}{{2}{5}{Prima prova della verifica della coincidenza con i due rivelatori collineari \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gli spettri del TAC al variare del ritardo inserito \relax }}{6}{figure.caption.6}}
\newlabel{gr:tempo_colori}{{3}{6}{Gli spettri del TAC al variare del ritardo inserito \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrazione in tempo del sistema di acquisizione.\relax }}{6}{table.caption.7}}
\newlabel{tab:calibtempo}{{4}{6}{Calibrazione in tempo del sistema di acquisizione.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La calibrazione temporale del sistema di acquisizione \relax }}{7}{figure.caption.8}}
\newlabel{gr:calib_time_retta}{{4}{7}{La calibrazione temporale del sistema di acquisizione \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decadimento a due o tre fotoni}{8}{subsection.2.4}}
